PORT = 8000
DB_URL = "mongodb://127.0.0.1:27017/new-e-commerce"
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJc3N1ZXIgKGlzcykiOiJJc3N1ZXIiLCJJc3N1ZWQgQXQgKGlhdCkiOiIyMDIzLTExLTE4VDA5OjAyOjMyLjI0MloiLCJFeHBpcmF0aW9uIFRpbWUgKGV4cCkiOiIyMDIzLTExLTE4VDEwOjAyOjMyLjI0MloiLCJTdWJqZWN0IChzdWIpIjoiU3ViamVjdCIsIlVzZXJuYW1lIChhdWQpIjoiSmF2YUd1aWRlcyIsIlJvbGUiOiJBRE1JTiJ9.xtBagP3KcWprk0zCqwq68FHFLCJEQKlA3KFMiGV2pyc
JWT_EXPIRES_TIME = 3600